<!--
<div class="nav">
    <%if(target != "galleries" && target != "reports"){%>
    <%
    var rout = (type) ? type : target;
    %>
    <span class="badge">
        <a href="#add/<%=rout%>" class="btn add-item"><%=labels.add%></a>
    </span>
    <%}%>
</div>

<div class="items-wrapper"></div>-->

<div class="second-navbar">
    <%if(type != "photoCoverage"){%>
    <span class="selected" data-type="0"><%=labels.all_news%></span>
    <span data-type="1"><%=labels.isargaran%></span>
    <span data-type="2"><%=labels.basij%></span>
    <span data-type="3"><%=labels.projects%></span>
    <span data-type="4"><%=labels.live_animals%></span>
    <%}%>
    <a href="#add/<%=rout%>" class="pull-left add-item"><%=labels.add%></a>
</div>

<div class="items-wrapper"></div>